# KafkaProva

./: pom.xml
src/main/java/it/kafka/model/: Application.java
src/main/java/it/kafka/model/consumer/: KafkaConsumerConfig.java
src/main/java/it/kafka/model/controller/: SampleController.java
src/main/java/it/kafka/model/producer/: KafkaProducerConfig.java
src/main/java/it/kafka/model/topic/: TopicConfiguration.java
